{
  "name": "frontend-code-test",
  "version": "0.0.0",
  "description": "DataScience's Frontend Code Test ==================",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "build": "npm run build-sass && npm run build-js",
    "build-js": "./node_modules/browserify/bin/cmd.js -t reactify js/main.js -o build/app.js",
    "build-sass": "cat css/main.scss | ./node_modules/node-sass/bin/node-sass > build/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/license2e/frontend-code-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/license2e/frontend-code-test/issues"
  },
  "homepage": "https://github.com/license2e/frontend-code-test#readme",
  "devDependencies": {
    "browserify": "^11.0.1",
    "connect": "^3.4.0",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "react-select": "^0.6.0",
    "reactify": "^1.1.1",
    "serve-static": "^1.10.0",
    "superagent": "^1.3.0"
  }
}
